REACT_APP_FIREBASE_API_KEY=AIzaSyA3RJMg9DflvuJNH9TVXs8oZ6QtqWJWTRU
REACT_APP_FIREBASE_AUTH_DOMAIN=dinesh-sanala.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://dinesh-sanala.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=dinesh-sanala
REACT_APP_FIREBASE_STORAGE_BUCKET=dinesh-sanala.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=35175985268
REACT_APP_FIREBASE_APP_ID=1:35175985268:web:2251162710f45f114a6121